<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../assets/brand.png" type="image/x-icon">
    <title>imageCreator</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        html {
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #image {
            width: 256px;
        }

        @media (min-width: 992px) {
            #image {
                width: 712px;
            }
            .input{
                width: 97% !important;
            }
        }

        .input {
            border: none;
            outline: none;
            width: 90%;
            border-radius: 15px;
            padding: 1em;
            background-color: #ccc;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 700ms ease-in-out;
        }

        .input:focus {
            background-color: white;
            box-shadow: 2px 2px 3px #969696,
                -2px -2px 3px #ffffff;
        }
    </style>
</head>

<body>
    <h2 class="brand-text text-center">Geração</h2>
    <div class="input-container">
        <form id="prompt-form" class="input-group">
            <input type="text" autocomplete="off" name="text" class="input" placeholder="O que deseja?"
                id="inputPrompt">
            <button class="btn btn-outline-light" type="submit" id="button-addon"><img src="../assets/plane.svg"
                    alt=""></button>
        </form>
    </div>
    <div class="text-center">
        <img src="" alt="" id="image" class="rounded-3">
    </div>
    <div class="buttons d-flex justify-content-center">
        <a class="btn btn-outline-light d-flex justify-content-center" style="width: 256px; visibility: hidden;" id="download-button">Baixar Imagem</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../scripts/api.js"></script>
</body>

</html>
